services:
  - type: web
    name: ai-camera-cloud
    env: python
    buildCommand: |
      pip install --upgrade pip
      pip install --only-binary=:all: bcrypt==4.0.1
      pip install -r requirements.txt
    startCommand: uvicorn dashboard_server.main:app --host 0.0.0.0 --port $PORT
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.9

